config.http.port=8080

config.corda.connection.user.name=user1
config.corda.connection.user.password=test
config.corda.connection.node.host=localhost
config.corda.connection.node.ports.rpc=10006
config.fx.parties.seller.name=O=Seller,L=New York,C=US
config.fx.parties.rateprovider.name=O=Rate-Provider,L=Austin,C=US
config.fx.parties.notary.name=C=GB,L=London,O=R3cev,CN=corda.notary.simple