# corda-foreign-exchange-example

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
buyer/: README.md  build.gradle
buyer-api/: README.md
buyer-api/src/main/kotlin/net/corda/examples/fx/buyer/: BuyCurrencyFlowDefinitions.kt
buyer-app/: README.md  build.gradle
buyer-app/corda-fx-adapter/: build.gradle
buyer-app/corda-fx-adapter/src/main/kotlin/net/corda/examples/fx/buyer_app/adapters/corda/: CordaFXAdapter.kt  CordaNodeConfiguration.kt  ResolvedCordaNodeConfiguration.kt
buyer-app/domain/src/main/kotlin/net/corda/examples/fx/buyer_app/domain/: Balance.kt  FXAdapter.kt  MoneyAmount.kt
buyer-app/logging/: build.gradle
buyer-app/logging/src/main/kotlin/net/corda/examples/fx/buyer_app/logging/: LoggingExtensions.kt
buyer-app/service/: build.gradle
buyer-app/service/src/main/kotlin/net/corda/examples/fx/buyer_app/service/: FXService.kt  FXServiceImpl.kt
buyer-app/web-server-common/: build.gradle
buyer-app/web-server-common/src/main/kotlin/net/corda/examples/fx/buyer_app/web/server/: BuyerServer.kt
buyer-app/web-server-common/src/main/kotlin/net/corda/examples/fx/buyer_app/web/server/configuration/: ResolvedServerConfiguration.kt  ServerConfiguration.kt
buyer-app/web-server-common/src/main/resources/: application.properties
buyer-app/web-server-ktor/: build.gradle
buyer-app/web-server-ktor/src/main/kotlin/net/corda/examples/fx/buyer_app/: Starter.kt
buyer-app/web-server-ktor/src/main/kotlin/net/corda/examples/fx/buyer_app/web/server/configuration/: Configuration.kt  ResolvedConfiguration.kt
buyer-app/web-server-ktor/src/main/kotlin/net/corda/examples/fx/buyer_app/web/server/ktor/: Server.kt
buyer-app/web-server-ktor/src/main/resources/: application.properties
buyer-app/web-server-spring-boot/: build.gradle
buyer-app/web-server-spring-boot/src/main/kotlin/net/corda/examples/fx/buyer_app/: Starter.kt
buyer-app/web-server-spring-boot/src/main/kotlin/net/corda/examples/fx/buyer_app/web/: Starter.kt
buyer-app/web-server-spring-boot/src/main/kotlin/net/corda/examples/fx/buyer_app/web/server/spring/boot/: Controller.kt  ServletConfig.kt
buyer-app/web-server-spring-boot/src/main/resources/: application.properties
buyer/src/main/kotlin/net/corda/examples/fx/buyer/: BuyCurrencyFlow.kt  ExposeExchangeRateFlow.kt  FxIdentitySyncFlow.kt  Plugin.kt
buyer/src/test/kotlin/net/corda/examples/fx/buyer/: Starter.kt
gradle/wrapper/: gradle-wrapper.properties
rate-provider/: README.md  build.gradle
rate-provider-api/: README.md  build.gradle
rate-provider-api/src/main/kotlin/net/corda/examples/fx/rate_provider/: QueryExchangeRateFlow.kt  RateProviderInfo.kt  SignExchangeRateFlow.kt
rate-provider/src/main/kotlin/net/corda/examples/fx/rate_provider/: OracleService.kt  Plugin.kt  QueryExchangeRateFlowHandler.kt  RateProvider.kt  SignExchangeRateFlowHandler.kt
seller/: README.md  build.gradle
seller-api/: build.gradle
seller-api/src/main/kotlin/net/corda/examples/fx/seller/: SellerInfo.kt
seller/src/main/kotlin/net/corda/examples/fx/seller/: Plugin.kt  SellCurrencyFlow.kt
shared/: README.md  build.gradle
shared/src/main/kotlin/net/corda/examples/fx/shared/domain/: CurrencyValues.kt  ExchangeRate.kt  ExchangeUsingRate.kt
shared/src/main/kotlin/net/corda/examples/fx/shared/flows/: CashUtils.kt  IdentitySyncForBuilderFlow.kt  IssueCashFlow.kt  ProposeTransactionFlow.kt
shared/src/main/kotlin/net/corda/examples/fx/shared/plugin/: WhitelistedTypes.kt
