include 'shared'
include 'buyer'
include 'seller'
include 'rate-provider'
include 'buyer-app'
include 'buyer-app:domain'
include 'buyer-app:logging'
include 'buyer-app:web-server-common'
include 'buyer-app:web-server-ktor'
include 'buyer-app:web-server-spring-boot'
include 'buyer-app:corda-fx-adapter'
include 'buyer-app:service'
include 'buyer-api'
include 'seller-api'
include 'rate-provider-api'
