buildscript {
    ext.spring_boot_version = '1.5.7.RELEASE'
    ext.ktor_version = '0.4.0'
    ext.kotson_version = '2.5.0'
    ext.spring_version = '4.3.11.RELEASE'
}

repositories {
    maven {
        url 'http://dl.bintray.com/kotlin/ktor'
    }
    maven {
        url 'http://dl.bintray.com/kotlin/kotlinx'
    }
}

kotlin {
    experimental {
        coroutines "enable"
    }
}