buildscript {
    ext.ktor_version = '0.4.0'
    ext.netty_version = '4.1.12.Final'
}

repositories {
    maven {
        url 'http://dl.bintray.com/kotlin/ktor'
    }
    maven {
        url 'http://dl.bintray.com/kotlin/kotlinx'
    }
}

dependencies {
    compile project(':buyer-app:web-server-common')

    compile "org.jetbrains.ktor:ktor-core:$ktor_version"
    compile "io.netty:netty-common:$netty_version"
    compile ("org.jetbrains.ktor:ktor-netty:$ktor_version") {
        exclude group: "io.netty", module: "netty-common"
    }

    testCompile "net.corda:corda-test-utils:$corda_release_version"
}

kotlin {
    experimental {
        coroutines "enable"
    }
}