dependencies {

    cordapp project(':buyer-app:domain')
    cordapp project(':buyer-app:logging')
    cordapp project(':buyer')

    compile"org.springframework:spring-context:$spring_version"
    // Corda integration dependencies
    compile ("net.corda:corda-core:$corda_release_version")
    compile ("net.corda:corda-rpc:$corda_release_version")

    compile "net.corda:corda-jackson:$corda_release_version"

    cordapp "net.corda:corda-finance:$corda_release_version"

    runtime "net.corda:corda:$corda_release_version"

    testCompile "net.corda:corda-test-utils:$corda_release_version"
}