dependencies {

    compile project(':buyer-app:domain')
    compile project(':buyer-app:logging')
    compile project(':buyer')
    compile project(':seller-api')

    compile"org.springframework:spring-context:$spring_version"
    // Corda integration dependencies
    compile ("net.corda:corda-core:$corda_release_version")
    compile ("net.corda:corda-rpc:$corda_release_version")

    compile "net.corda:corda-finance:$corda_release_version"
    compile "net.corda:corda-jackson:$corda_release_version"
    runtime "net.corda:corda:$corda_release_version"

    testCompile "net.corda:corda-test-utils:$corda_release_version"
}