buildscript {
    ext.spring_boot_version = '1.5.7.RELEASE'
    ext.spring_version = '4.3.11.RELEASE'
    ext.kotson_version = '2.5.0'
}

dependencies {
    compile project(':buyer-app:domain')
    compile project(':buyer-app:corda-fx-adapter')
    compile project(':buyer-app:service')
    compile project(':buyer')
    compile project(':seller-api')

    compile "org.springframework.boot:spring-boot:$spring_boot_version"
    compile "org.springframework.boot:spring-boot-autoconfigure:$spring_boot_version"
    compile "org.springframework.boot:spring-boot-starter-log4j2:$spring_boot_version"
    compile "com.github.salomonbrys.kotson:kotson:$kotson_version"
}